

FC:\Programming\C#\Семестр3\CourseWork\AddApplication.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\AddComponentWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\AddNumberOfComponentWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\AddOperationWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\AddUserWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ChangeAccessWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ChoseWorkProfileWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\EnterLoginWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\EnterWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ManagerWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\MasterWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\SelectComponentWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ShowApplicationInfo.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ShowApplicationWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ShowClientWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ShowEmployeeWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\ShowOpeationWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\StorageWindow.xaml;;
FC:\Programming\C#\Семестр3\CourseWork\SysAdminWindow.xaml;;

